./svm/test-cross.sh ~/Dropbox/tw/emem/

{ kernel: 'linear', C: 0.99 }
0
training for null
training for yor
training for ai
training for odo
training for ika
training for haj
tagging and counting
1
training for null
training for yor
training for ai
training for odo
training for ika
training for haj
tagging and counting
2
training for null
training for yor
training for ai
training for odo
training for ika
training for haj
tagging and counting
null: 0.4659090909090909 0.36936936936936937 0.4120603015075377
yor: 0.7166666666666667 0.7510917030567685 0.7334754797441365
ai: 0.38461538461538464 0.2777777777777778 0.3225806451612903
odo: 0.125 0.14285714285714285 0.13333333333333333
ika: 0 0 0
haj: 0 0 0
