完全一致方式の辞書

{{{
$ ./conj <<< "しかし"
Reverse
}}}

こんなん

{{{conj.js
var ruika = 0
  , gyaku = 1
	, inga  = 2
	, heretsu = 3
	, tenkan  = 4
	, reiji = 5
	, other = 6

var table = {
    "また" : ruika
  , "又" : ruika
  , "亦" : ruika
  , "そして" : ruika
  , "それに" : ruika
  , "しかも" : ruika
  , "さらに" : ruika
  , "それから" : ruika
  , "そのうえ" : ruika
  , "そのうえに" : ruika
  , "それと" : ruika
  , "おまけに" : ruika
  , "ちなみに" : ruika
  , "因みに" : ruika
  , "なお" : ruika
  , "尚" : ruika
  , "なぜなら" : ruika
  , "ただし" : ruika
  , "但し" : ruika
  , "ただし" : ruika
  , "但" : ruika
  , "かつ" : ruika
  , "とどうじに" : ruika
  , "と同時に" : ruika
  , "あわせて" : ruika
  , "併せて" : ruika
  , "おなじく" : ruika
  , "同じく" : ruika
  , "それも" : ruika
  , "ましてや" : ruika
  , "それどころか" : ruika
  , "どころか" : ruika
  , "ついで" : ruika
  , "次いで" : ruika
  , "ならびに" : ruika
  , "まずは" : ruika
  , "つぎに" : ruika
  , "次に" : ruika
  , "そのうえで" : ruika
  , "だとすれば" : ruika
  , "とすれば" : ruika
  , "ほな" : ruika
  , "ほなら" : ruika
  , "ほんなら" : ruika
  , "そういや" : ruika
  , "そういえば" : ruika
  , "そーいや" : ruika
  , "それだけに" : ruika
  , "だって" : ruika
  , "というのも" : ruika
  , "じつは" : ruika
  , "実は" : ruika
  , "ほんとうは" : ruika
  , "本当は" : ruika
  , "もっとも" : ruika
  , "尤も" : ruika
  , "ともすれば" : ruika
  , "そもそも" : ruika
  , "じゃ" : ruika
  , "んじゃ" : ruika
  , "しかしながら" : ruika
  , "然しながら" : ruika
  , "然し乍ら" : ruika
  , "それだけに" : ruika
  , "つまるところ" : ruika
  , "そうですが" : ruika
  , "しかし" : gyaku
  , "然し" : gyaku
  , "でも" : gyaku
  , "ところが" : gyaku
  , "だが" : gyaku
  , "ですけれど" : gyaku
  , "しかしながら" : gyaku
  , "然し乍ら" : gyaku
  , "然しながら" : gyaku
  , "けれども" : gyaku
  , "けれど" : gyaku
  , "ですが" : gyaku
  , "それでも" : gyaku
  , "じゃが" : gyaku
  , "だけど" : gyaku
  , "されど" : gyaku
  , "が" : gyaku
  , "けど" : gyaku
  , "そうですが" : gyaku
  , "だけれども" : gyaku
  , "だからといって" : gyaku
  , "さりとて" : gyaku
  , "なのに" : gyaku
  , "それなのに" : gyaku
  , "にもかかわらず" : gyaku
  , "さもなければ" : gyaku
  , "でないと" : gyaku
  , "いな" : gyaku
  , "いや" : gyaku
  , "否" : gyaku
  , "いえ" : gyaku
  , "じつは" : gyaku
  , "実は" : gyaku
  , "本当は" : gyaku
  , "ほんとうは" : gyaku
  , "そもそも" : gyaku
  , "だからといって" : gyaku
  , "はんめん" : gyaku
  , "反面" : gyaku
  , "そうですが" : gyaku
  , "ぎゃくに" : gyaku
  , "逆に" : gyaku
  , "でなければ" : gyaku
  , "てゆーか" : gyaku
  , "てか" : gyaku
  , "ってか" : gyaku
  , "なので" : inga
  , "だから" : inga
  , "ですから" : inga
  , "ゆえに" : inga
  , "故に" : inga
  , "ほんで" : inga
  , "そこで" : inga
  , "そやさかい" : inga
  , "そると" : inga
  , "だとすると" : inga
  , "そうなると" : inga
  , "そうすると" : inga
  , "だとすれば" : inga
  , "とすれば" : inga
  , "だからこそ" : inga
  , "それでも" : inga
  , "かくして" : inga
  , "こうして" : inga
  , "そうして" : inga
  , "で" : inga
  , "それだけに" : inga
  , "したがって" : inga
  , "従って" : inga
  , "よって" : inga
  , "それから" : inga
  , "そうしたら" : inga
  , "したら" : inga
  , "そしたら" : inga
  , "では" : inga
  , "じゃ" : inga
  , "んじゃ" : inga
  , "または" : heretsu
  , "又は" : heretsu
  , "あるいは" : heretsu
  , "或いは" : heretsu
  , "或は" : heretsu
  , "もしくは" : heretsu
  , "若しくは" : heretsu
  , "それとも" : heretsu
  , "ないし" : heretsu
  , "乃至" : heretsu
  , "つまり" : heretsu
  , "すなわち" : heretsu
  , "即ち" : heretsu
  , "一方" : heretsu
  , "かたや" : heretsu
  , "および" : heretsu
  , "及び" : heretsu
  , "ないしは" : heretsu
  , "ならびに" : heretsu
  , "並びに" : heretsu
  , "それから" : heretsu
  , "それでいて" : heretsu
  , "したがって" : heretsu
  , "従って" : heretsu
  , "よって" : heretsu
  , "てゆーか" : heretsu
  , "てか" : heretsu
  , "ってか" : heretsu
  , "では" : tenkan
  , "それでは" : tenkan
  , "ところで" : tenkan
  , "さて" : tenkan
  , "それじゃ" : tenkan
  , "じゃあ" : tenkan
  , "ふんじゃ" : tenkan
  , "ほんじゃ" : tenkan
  , "んじゃ" : tenkan
  , "じゃ" : tenkan
  , "ほんなら" : tenkan
  , "ほな" : tenkan
  , "ほなら" : tenkan
  , "それにしても" : tenkan
  , "ともあれ" : tenkan
  , "さあ" : tenkan
  , "そうしたら" : tenkan
  , "したら" : tenkan
  , "そしたら" : tenkan
  , "ならば" : tenkan
  , "ならば" : tenkan
  , "それなら" : tenkan
  , "てゆーか" : tenkan
  , "てか" : tenkan
  , "ってか" : tenkan
  , "そういや" : tenkan
  , "そういえば" : tenkan
  , "そーいや" : tenkan
  , "たとえば" : reiji
  , "例えば" : reiji
  , "譬えば" : reiji
  , "たとへば" : reiji
  , "例へば" : reiji
  , "譬へば" : reiji
  , "おしむらくは" : other
  , "惜しむらくは" : other
  , "名かんづく" : other
  , "なかんずく" : other
  , "そりゃ" : other
  , "そく" : other
  , "即ち" : other
  , "おそれながら" : other
  , "恐れながら" : other
  , "おって" : other
  , "追って" : other
  , "わけても" : other
  , "ともに" : other
  , "ついては" : other
};
}}}
