# Usage [タギングのみ]

訓練結果 icon.model がある場合

{{{
cd ./detect-icon
./detect input.txt output.txt
}}}

で`input.txt`から`output.txt`を生成する

ここで、`input.txt`は下のテストデータのことである

NB. そこのディレクトリに移動してからじゃないと動かない

# Usage [訓練からテストまで]

make -f detect-icon/Makefile

訓練データ `detect-icon/input.train.txt` の下で
テストデータ `detect-icon/input.test.txt` から
`detect-icon/output.txt` を出力する

---

# 訓練データ

訓練データは 1行 = 1 tweet で顔文字を <> で囲ったもの

> …ちっちゃいときやってた<>(´・艸・｀；)<>
> ごめん忘れてましたあわわ<>(;ﾟдﾟ)<>今更だけどあげりゅ<>(｡･ω･)σ ⌒*←←<>ゆるふわ樹海ガール　歌ってみたみける(3:26)

都合上、<> という文字列と、タブ文字は素のテキストにあると困ることになる

# テストデータ

入力データは 訓練データから <> を取り除いたもの
すなわち素のツイートを行単位で並べたもの

# 出力データ

検出した顔文字を <icon>, </icon> で囲み、ツイートの終わりには__EOT__ を置く
全て行の単位で出力することにする
あとでのパースが楽になるはず

> メールしてたらiPhoneおでこに落下事件が多発しはじめた。。今度こそおやすみなさい 
> <icon>
> (´-ω-`)
> </icon>
>  おでこいたい。。
> __EOT__
> あとね、iTunes Store見てたら、好きなアーティストさんのMVがいっぱいあったから全部ポチった！ニヨニヨしながら観ようと思う！ まぁ、DVDも持ってるんですけどね 
> <icon>
> (*´ω｀*)
> </icon>
> はぁん♡
> __EOT__
> お布団でお友達とずーっとメールしてる。なんかちょっと元気になった
> <icon>
> (^-^)
> </icon>
> 
> __EOT__

