# 顔文字の辞書の作成から、辞書を用いた感情推定を行う

## 感情とは、前と同じで次の6つとする

- null
- yor
- ai
- odo
- ika
- haj

(感情タグを並べる順番はこれに統一)

# 訓練 (辞書の作成)

{{{
$ ./train.exe tweet.txt tweet.hand.txt > icon.lex
}}}

tweet.txt 及び tweet.hand.txt は [[tweets]] の
`テストデータ` と `訓練データ` に相当する。

二つないと、顔文字文字列とその感情の対応が取れないためにこのようにする。

標準出力に辞書とする。
辞書とは所詮次のようなものである.

{{{
    # null
    (´・ω・｀)
    # yor
    +。:.ﾟ٩(๑>◡<๑)۶:.｡+ﾟ
    # ai
    (´・ω・｀)
        :
}}}

いかように重複があろうが、
ただファイルに出現するものをただ感情タグごとに収集するだけである。

# 推定 (辞書の使用)

{{{
    ./emt-icon.exe < EOM
    (´・ω・｀)
    +。:.ﾟ٩(๑>◡<๑)۶:.｡+ﾟ1
    EOM
}}}
{{{
    null ai
    yor
}}}

入力は n行、第i行目に顔文字 A_i
出力は n行、第i行目にA_i の感情タグのセットを空白区切りに出力
セットの出力順は前提しないこと。

## similarity function

`Sim.hs` としてモジュール化しておこう

{{{
  sim :: String -> String -> Bool
}}}

である。

