卒論用のプログラムを完全に再現する範囲でHaskellで書きなおすプロジェクトです

# Makefile

## 素ツイートデータからunitsデータにする

{{{
  $ TWEETS=./tweets.txt
  $ make units
  $ less /tmp/unit
}}}

unitsデータから、素性抽出、あるいは手で正解でータを作る

## 素性抽出

{{{
  $ UNITS=/tmp/unit
  $ make features
  $ less /tmp/features
}}}

## 訓練

{{{
  $ UNITS=/tmp/unit
  $ HAND=./hand.txt
  $ make train
}}}

未実装

## 推定

{{{
  $ UNITS=/tmp/unit
  $ make emt
}}}

未実装

# 手順ステップ

1. [[detect-icon]]
2. [[unit]]
3. [[features]]
    - [[ML-Ask]]
    - [[emt-icon]]
    - [[conj-lexicon]]
4. [[hand]]
6. SVM

# 他ファイル

* [[tweets]]
ツイート入れてるフォルダ
