卒論用のプログラムを完全に再現する範囲でHaskellで書きなおすプロジェクトです

# Makefile

## 素ツイートデータからunitsデータにする

{{{
  $ make TWEETS=~/Dropbox/tw/iraira.txt OUTPUT=~/Dropbox/tw/iraira.unit.txt units
}}}

unitsデータから、素性抽出、あるいは手で正解でータを作る

## 素性抽出

{{{
  $ make UNITS=~/Dropbox/tw/iraira.unit.txt OUTPUT=~/Dropbox/tw/iraira.f.txt features
}}}

## 訓練

{{{
  $ make UNITS=/tmp/unit HAND=./hand.txt train
}}}

未実装

## 推定

{{{
  $ make UNITS=/tmp/unit emt
}}}

未実装

# 手順ステップ

1. [[detect-icon]]
2. [[unit]]
3. [[features]]
    - [[ML-Ask]]
    - [[emt-icon]]
    - [[conj-lexicon]]
4. [[hand]]
6. [[SVM]]

# 他ファイル

1. [[tweets]]
1. [[stats/count-text-tag]]
1. [[Dropbox-tw]]
