ゆかりおせんいるちゅっかへ♥♥♥20歳だぁ<>( ´///_ゝ///｀)<>おめでとう♥♡今年もゆかりおに会えたらいいな<>＼(^o^)／<>これからもよろしくねん☆☆
3月の「うさおふ」に1名空きが出ました<>(^o^)♪<>6月の「うさおふ」もまだ空きがありますので、お申込みお待ちしております<>(^o^)/<>
明日はLIVESUPERNOVAvol.68<>(^^)<>赤い公園、ammoflight、HelloSleepwalkersが出演する番組主催の無料ライブ！開演前にはたくみさんのDJもあるので、お早めに<>(^-^)/<>
みなさん！HappyValentine~♪♪♪私も手作りケーキ作っちゃいました<>♪♪♪<>素敵な一日を<>～(^^)☆<>マネのざわ
今日最後の宣伝やー<>(*´д｀*)<>新作あげましたー【使徒】東京テディベア　ベースで弾いてみた<>(　･´ｰ･｀)b<>(3:10)
3月の「うさおふ」に1名空きが出ました<>(^o^)♪<>6月の「うさおふ」もまだ空きがありますので、お申込みお待ちしております<>(^o^)/<>
…ちっちゃいときやってた<>(´・艸・｀；)<>
ごめん忘れてましたあわわ<>(;ﾟдﾟ)<>今更だけどあげりゅ<>(｡･ω･)σ ⌒*←←<>ゆるふわ樹海ガール　歌ってみたみける(3:26)
<>(*･ω･)ﾉ"<>あ～ちゃんお誕生日おめでとう♪今年こそは天使達に会いに行くぜえええええ<>(`･ω･´)<>
わわわ<>ヽ(^o^)丿<>いらっしゃったー！ぜひ相互なんか…！<>ヽ(^o^)丿<>
ツイッターの人は、もうご存知？今日も頑張って来ました♪みんなの和が輪になるように<>♪（⌒▽⌒）<>今年も練習、燃えています
今日は、まさかのｗユチョンツイのおかげで幸せだ♪マイペースにちょこちょこツイてくれると嬉しいな<>(^^)<>あんまり期待はしないようにっとね←ｗW-JUNSU/JEJUNG/YUCHUNこの曲好きすぎる<>(T_T)<>聴きながらおやすみ☆彡
是非是非<>( *｀ω´)<>“活動地域違うんですがフォローさせて頂いても…?<>!(*><*)<>
ぎゃー<>(;_;)<>もうギブアップ<>(;_;)<>あした学校だからもうねるね<>(;_;)<>ドキリプ終了です♪るるん最後まで付き合ってくれてありがとう<>(;_;)<>続きは夢の中でね<>(・o・)<>もぐもぐ
今日のレッスンありがとうございました<>(o^^o)<>また、来週やります。よろしくお願いします。<>(^O^)／<>
Ｒ友<>＼(^o^)／<>友達<>＼(^o^)／<>好き<>＼(^o^)／<>照れたやろ<>(〃ω〃)？<><>(笑)<> <>"(*´∀｀*)"<>
虎吉ちゃんおかありで～す<>＼(*⌒0⌒)ｂ♪<>ｵﾔｽﾐﾅｻ～ｲ<>†ε('-'*)з  ─ﾟ+｡d(`ゝc_･´)ﾟ+｡─ｯ♪<>また明日～<>（~▽~＠）♪♪♪☆<>
恋人づくり残り2話<>(^o^)<>早見機能を有効活用してますwキ・テヨンさんとユジンさん、やっぱりお似合いや<>(*´∀`*)<>
ゆゆたん<>＼(^o^)／<>これから楽しみです<>(〃▽〃)<>
<>＼(･∀･｀*)／<>「ももんもー」<>(っ´ﾟωﾟ｀c)ﾓｰ ←<>
ダラおんに!!<>!(〃▽〃)w<>ハタチの誕生日おめでとう<>＼(^o^)／<>おんにほんとにほんとにほんとにほんとにだいすきー<>＼(^o^)／<><>＼(^o^)／<>次いつ会えるかなぁ？素敵なせんいるを過ごしてください☆
ＪＥＳＵＳ-GACKT←ちょーあがった！<>≡ ⊂( ^-^)⊃<>ミュンヘンのライブバージョン<>((((^-^))))<>ハァァン
オモオモ<>Σ(´◎ω◎`)<>肝心な自己紹介忘れてた！チング達から最強ピョンテの名を頂いております！ピョンテや妄想が暴走するピョンテ暴走族の頭<>ヾ(*´∀｀*)ﾉ<>ちゃみたんのおちゃみが大好物で顔よりもまずそこを見ます♪悪しからず…
素晴らしいTLだ！<>♪(´ε｀ )<>Perfumeありがとう。あ〜ちゃんおめでとう<>o(^▽^)o<>Perfumeクラスタの皆さんおやすみなさい<>＼(^o^)／<>
みーちゃん♥お誕生日おめでとう<>(≧▽≦)<>♥♥5月にはみーちゃんと初対面、夏には名古屋遊び行けたらいいなー<>(*´▽｀*)♥♥<>これからもよろしくね♥ステキな25歳ライフを♥♥
このタグで思い出したけど高校の時に友達とこういう話題になって、「私は何が似合うと思う？<>？(*´ω`*)<>」って聞いたら「フルートの足部管」って言われて<>（・ω・｀）<>ってなった。フルートやってたけども…武器じゃない…
奴だな…"モテんな<>(´ΘωΘ`)<>それ、、、“inoue:え？まさかの逆タリー？www"恋の空回し、、、<>(´ΘωΘ`)<>ぺろ。“inoue:ボケ感が出ればいいかなぁ…
う～ん…みかっちは観んほうがいんじゃないかな<>(笑)<>キモいしグロいょ<>(^_^;<>
お皿洗いしながらノリノリなりすぎて頭痛してきた<>(笑)<>でもOwlCity好な人はきっと気に入ってくれると思うんよね<>(´^ω^｀)<>Futuregirl,retrostyle-Ihatethisplace
どうしても、車に興味を持てない<>( ；´Д｀)<>。そんな図書委員の方、いませんかぁ<>(●≧艸≦)<>
あ〜ちゃん23歳の誕生日おめでとう<>＼(^o^)／<>あ～ちゃんの笑顔が大好き❤これからも3人を応援します！またライブで会いたいよー<>(o^^o)<>本当に本当に誕生日おめでとう♪
<>"(’◇’)<>汐留相葉ランド！略して？<>^ｏ^)b_♪♪<>
あ！うそうそ<>(;_;)<>うそです！うそだよ<>(;_;)<>うるうる
<>(　ﾟдﾟ)<>ﾍｯ!!!!!そうなのwこれからも、カッコイイテクノの曲作ってね<>♪(*^ω^)<>ﾉ∠※PAN！ｵﾒﾃﾞﾄｸﾗｯｶｰ♪
イベントでも秋斉さん土方さん高杉さんかっこいー<>(^o^)<>スチルガチャ秋斉さん出ないよー<>(ρ＿；)<>秋斉さんルートも見たいけど体力ないよーこんぺいとうと花魁ガチャ券ふってこないかな…<>(≧ε≦)笑<>
今、布団の中でchage兄のアイシテル聴きながら、ツイ見ました<>(*^O^*)<>ラジオ、お疲れ様でした<>(^-^*)<>おやすみなさい。
眉毛連邦好きな方ー<>！(^ω^三^ω^)<>この中に眉毛連邦好きな方はいらっしゃいませんかー<>？(^ω^三^ω^)<>
モテんな<>(´ΘωΘ`)<>それ、、、“え？まさかの逆タリー？www"恋の空回し、、、<>(´ΘωΘ`)<>ぺろ。“inoue:ボケ感が出ればいいかなぁ…
あぁ४४४♡*ベビちゃんの寝息が可愛くって録音したい<>( *´艸`)<>ずーっと聴いていたいなぁ<>(●⁰౪⁰●)ﾆﾔﾘ<>でも寝なきゃ<>(。-`ω´-)<>今度こそ…おやすみなさい<>*˚ෆ̥·ˈ(  ુᵕ͙‧̮ᵕ͙)(ᵕ͙‧̮ᵕ͙ ૂ )ˈ‧ෆ̥˚*<>
<>ヽ('ω') 三('ω')/ﾐｭｰ<>かーらーの！<>(√・ω・)√ｶﾞｵｰ<>
ひらりちゃんのがかわいいよはすはす<>(*´д｀*)<>はう。はいっちゃって？<>(〃▽〃)<>(はーとつき)
明日はLIVESUPERNOVAvol.68<>(^^)<>赤い公園、ammoflight、HelloSleepwalkersが出演する番組主催の無料ライブ！開演前にはたくみさんのDJもあるので、お早めに<>(^-^)/<>
あ!そうそう!私もう2～3週間新しいなめこ出てきてない<>(*ToT)<>あと6種類がなぜか出てこんよー<>(;_;)笑<>
<>（∪＾ω＾）<>ん！わんん！これサザエさんのEDだろ…<>(´・ω・`)<>
わ～りんだっわ～りんだっせ～んせいにゆっちゃ～ろっ♪あした先生にゆうけんな<>(´_ゝ｀)<>どや<>(笑)<>
ナツメサク＜おんみつちゃまやだ<>ヽ（´・д・｀）<>ノおやすみ！！　　おんみつ3R＜明日も起きます<>(^O^)<>
<>ヽ('ω') 三('ω')/ﾐｭｰ<>かーらーの！<>(√・ω・)√ｶﾞｵｰ<>
なぜや<>ヽ(`Д´)ﾉ<>何ができんねん<>Σ(ﾟдﾟ)<>
せんがけんとをまちがえた<>(笑)<>　　うわぁ!!!!数字だー<>(-o-;<>
素晴らしいTLだ！<>♪(´ε｀ )<>Perfumeありがとう。あ〜ちゃんおめでとう<>o(^▽^)o<>Perfumeクラスタの皆さんおやすみなさい<>＼(^o^)／<>
落ちないでネブラ亜種狩った<>＼(^O^)／<>あとはベリオと遊ぶだけ<>＼(^O^)／<>
マインクラフトを動物モブ入れて、また始めて見た<>•̀.̫•́✧<>動物園作りたい<>٩꒰๑･д･꒱۶<>ねーねー一緒にマイクラやろうよ<>ʕ•̫͡•ʕ•̫͡•ʔ<>
まーくん、いつの間に警備員やってたんすか<>(笑)<>他の証言も、誰が出てくるか楽しみだなぁ<>(^▽^)<>
エンジンの排気量をナンバープレート…<>(((ﾟДﾟ)))<><>(((ﾟДﾟ)))<><>(((ﾟДﾟ)))<>
【不定期】そこのぐるた民！！カモン！！<>( ﾟ∀ﾟ)<>ｏ彡ﾟﾆｯﾎﾟﾝ!!<>( ﾟ∀ﾟ)<>ｏ彡ﾟﾆｯﾎﾟﾝ!!
ヶ月ちゅっかへ<>(｡•̀ω-)✧<>最近絡んでないねまた絡んでね<>(´;ω;`)<>大好き♡
今日うちのお母さんが「今日沖縄でエロ本探す日やん‼」って言うてた<>( ´艸｀)<>そしてお父さんに説明してあげてた<>( ´艸｀)<>もう寝てるから録画しといてあげよ<>♪(´ε｀ )<>
みなさん今日も1日お疲れ様です<>(*^^*)<>明日も雨が降るところもあるみたいなので、濡れて風邪引かないように気を付けてくださいね<>(>_<)<>今日もリプライやコメントありがとうございます♪ではおやすみなさい＊
のんちゃんも<>～(*´▽｀*)☆<>でへへまーくんもきゅもきゅ<>(*´ω｀*)☆<>もきゅーんっ
お疲れ様です<>(・∀・∩)<>おやすみなさい<>(・∀・∩)<>
今日はそろそろ寝ます<>m(-.-)m<>zzZ今日は東方神起のどうしてきみをすきになってしまったんだうを聞いて寝ます<>(ж≧ｍ≦ж）<>ぷぷぷ皆さんも早く寝てね！でわ
映画「カルテット！」見てきた<>(´・ω・`)<>石川さん写ってました<>(*´ω｀*)<>
ちゃんひょんすん大好き<>(*^^*)<>95line<>(^〇^)<>濃い絡みしてくれるひと是非！
米沢「0個www」角田「0個www」「「心のバリア解いちゃいましょー！<>(=´∀｀)人(´∀｀=)<>…………………<>(；∀；)人(；∀；)」」<>
あ〜ちゃん誕生日おめでとう<>(*^▽^)/<>Perfumeは尊敬してます。これからも応援します<>(^^)<>
"かわいいよーーー弱莉乃ちゃん<>(.･v･)ﾉ "<>ヤバい!!慰めてあげたくなる<>(^_^;)<>
<>(笑)<>じゃあ私も！そろそろ寝るから明日かくね<>(^o^)<>
<>（。≖ิ‿≖ิ）<>チャンミンの誕生日まであと3日<>･:*:･(*´艸`*)･:*:･<>
ダイナマイト<>＼(^o^)／<> 私もこれおいて風呂にいくです<>(ﾟωﾟ*)<>
ご一緒しますよ<>(^_^)<>飲みましょう<>( ^ ^ )/□<>
寝たと思ってた<>(笑)<>どうせなら←でつぶやけば良いのに…<>(^^)<>
やっとこさHR100になったのでチマチマと勲章集めでもしますか<>(*'-')<>最大最小狙いながらトンカチ用に各種素材集めから始める事にしよう。ヘビィは全種類作りたいなぁ<>(*´∀`)<>
Ｒ友<>＼(^o^)／<>友達<>＼(^o^)／<>好き<>＼(^o^)／<>照れたやろ<>(〃ω〃)？(笑) "(*´∀｀*)"<>
今日だけとかゆってほんとはいつも許してくれるくせに<>(*´▽｀*)☆<>にやにやつんでれ<>～～～(･∀･)<>きゅん
神宮寺さんが誕生日だそうですね<>=＾･ω･＾= |<>高良バ「レン」タインデー…<>(・ω・)<>
うっわ<>(;´Д`)<>あ〜ちゃんの誕生日忘れてますやんか<>(; ･`д･´)<>はぴばすでー🎂あ〜ちゃん♪
同じくだよ~可愛いアイコンだもんね<>(*´∀`)<>私も寝るまで*"名残惜しくて、寝るまでこのアイコン♡B型ってステキ<>( ´艸｀)ﾑﾌﾟﾌﾟ<>おやすみ<>(^з^)-☆"<>
いよいよ今日はブライアンアダムスのライブ武道館<>o(^^0) (o^^)o<>ワクワクドキドキwww興奮して寝れない<>(笑)<>
なぜや<>ヽ(`Д´)ﾉ<>何ができんねん<>Σ(ﾟдﾟ)<>
<>（＠・∀｀´）←<>まゆ＊ちゃん可愛いのかな<>(´ω｀?)<>
今のNEWSに草野がいたらどれだけもっともっと魅力的だったか<>(T-T)<>もう、増田と草野対決大好きでした<>(T-T)<>
前夜祭<>(//'▽'//)→<>聖誕祭当日<>(≧▽≦)<>!!→後夜祭<>(･ω･´*)<>!!!!の流れだね
“終わっちゃたけど…いれば…書く!<>(｀・ω・´)<>はい！<>( ´ ▽ ` )ﾉ<>
<>★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★<>女子力たかい！<>.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ★.｡.:*･ﾟ<>
乗り遅れた!!覚えてたのに<>(;_;)<>!!ちゃそちゃんせんいるちゅかちゅかー＊まだ出会ったばかりのチングちゃん!!これからもっと仲良くなろうね<>(^O^)<>会えるの楽しみにしてるよ<>＼(^o^)／<>
にやにや<>(*´▽｀*)☆<>いつもほめてくれてありがとう<>(;_;)<>う
なんこれー<>(σ*´∀｀)<>超かわええええ♥単行本ほしい<>(笑)<>
ギブアップだんだん目が…うとうと<>(・_・)<>だっちゃんさんなんで寝ないの<>(´・д・｀)<>？はてはて
また宣伝しちゃお(笑)3/20参戦のｵﾙﾍﾟﾝさん!!集まり参加してくれる人募集中<>♪♪(/ω＼*)<>詳しいことはﾘﾌﾟ下さい<>(*´ω｀*)<>
向井理カッコイイ<>☆★+｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡+★☆<>恋人役の国仲涼子羨ましい！抱き締められた時に顔が胸の位置に来るの超理想ー!!!キャードキドキ<>(●´ω｀●)<>
似合うよ<>(＾ω＾≡＾ω＾)“<>物騒wwwwww<>＼(^o^)／<>
さて、そろそろ眠るとしますか。。。<>○o｡..:*･(uωu人)<>ぉゃすみ<>･*:..｡o○<>
自分の分は確保しなかったのですね？<>（笑）<>　チョコレート緩和政策？<>（笑）<>
名残惜しくて、寝るまでこのアイコン<>♡<>B型ってステキ<>( ´艸｀)ﾑﾌﾟﾌﾟ<>おやすみ<>(^з^)-☆<>
びゃー<>(=°ω°=）<>ひらりちゃ～ん<>(*´ω｀*)☆<>もきゅ
あっはぁ～（//^^//）読書…私は、今!ジェジュンのが多いかも?今日も読みながら寝落ちるかな?<>(*´艸｀*)<>では…チャルジャ～<>Zzz(◡。◡)<>
いやいやいやいや、その写メや～め～てっ<>(*´ｪ｀*)♡<>ｗ　酔ってる真っ最中やん<>(>_<)<>…おやすみなさい<>(･･)(｡｡)<>
ラピスさん　ありがとう<>(^^)<>もう1度HappyValentine<>☆(^o^)<>
おおっと―――――!!!!!!Brosnews15日付けで更新してるよ!!!!!<>ε=ε=ε=ε=ε=┏(<>゜ロ゜<>;)┛<>
わーーい2000いったねうぇーーい<>(*´∀｀*)<>　250マイリスもあじゃます<>(*´∀｀*)<>！【オリジナルPV】秘密の放課後9人で歌ってみた(4:37)
便乗<>(´^ω^｀)<>横浜､東京参加済み◎仙台､幕張参加予定<>＼(^o^)／<>
なんこれー<>(σ*´∀｀)<>超かわええええ♥単行本ほしい<>(笑)<>
照れ<>～(//ω//)(ぽー<>ずつき)のんももきゅ～～<>～(*´ω｀*)☆<>もきゅっ
最後に、お腐りになられてる女神様、相互しませんか<>(´ω｀*)<>　もちろん聖女様も大歓迎ですNL好きｳｨﾋ//　そんなわけで仏ジャン・島国・米英・初恋など好きな方ぜひ<>(´▽｀)ﾉ<>　フォローしてくださった方は明日返します…！
よっしゃぁ！DMで送るね<>(^^)<>教えてくれてありがとう<>(*^o^*)<>
わーーい2000いったねうぇーーい<>(*´∀｀*)<>　250マイリスもあじゃます<>(*´∀｀*)<>！【オリジナルPV】秘密の放課後9人で歌ってみた(4:37)
明日はいよいよ私立入試です<>(´･ω･`)<>いつも通り頑張ってきます<>(´･ω･`)<>
こんばんは<>（＾＾<>　仰るとおりいちごの話でございます<>（＾＾<>　潰して牛乳や練乳を掛ける食べ方も捨てがたいですよね。ちなみに、いちご姫のライブ、見に行ったことがあります(笑
かのん<>( ´ ▽ ` )ﾉ<>オヤスミ〜ン☆イイ夢見てね<>〜☆*.・*＊※・*＊.*※・*‥<>
そをだよ<>～(*´ω｀*)☆<>もきゅもおずっと起きとくしか！(笑)そしたら毎日ちょこがたべれ<>(ry (笑)<>
「ティーンコート」観ました！今回も見事に解決。気持ちを推し量る最後の言葉にカンパイ！<>(^_^)v<>瀬戸の演技もやっぱり素敵！でした。<>＼(^ー^)／<>
黒伊好きはドコデスカ<>ー(^ω^三^ω^)<>天使組好きさんはドコデスカ<>ー(^ω^三^ω^)<>いどく好きはドコデスカ<>ー(^ω^三^ω^)<>ひよこんびも好きですよー<>(^ω^三^ω^)<>攻めの頂点に君臨するが如くなヘタレてないイケイタが好きだああ!!
ちゅっかへ<>(*⌒∀⌒*)<>いつもお疲れ様です！これからも、がんばってください！私も、がんばって話かけます！<>(^o^)<>よろしくお願いします<>m(._.)m<>
あっ、2日か♪3日はうちらのイベントやった<>(笑)<>11日なんやね♪喜んでくれるといいなあ<>(*´д｀*)<>!!!
びんじょうっ<>＼(^o^)／<>よかったらおねがいしますっ<>(*´｀*)<>
ならスパム業者辞めて未開のジャングルにでも行けばと…w自己紹介原始人に生まれて共同生活したかったです<>(笑)<>現代になじめてません<>(笑)<>
もちろん!大好きよ〜<>(^-^)<>私のこと好きですか？<>('-')<>
うれしー<>(*ﾟ-ﾟ*)<>照れるな<>←(〃д〃)<>
同士さんがいっぱい<>(´；ω；｀)<>おはるちゃんアンチとか腐きたらもう<>(´；ω；｀)<>
はっぴーばれんたいんだからね<>(=°ω°=）<>びゃーのんもあくびがあああああああ<>(;_;)<>
２日振りに、舞美のブログ更新ktkr！！　どうやら無事だったみたいで、安心したわ<>(笑)<>　ってか、２０歳になってある事に初挑戦してるらしいが、一体、何に初挑戦してんだろう！？　それが走召糸色気になる件<>(笑)<>　めっちゃtkmる様な事だったら最高なんだが<>(笑)<>
おめでとーう<>(^o^三^o^)<>!!ライブ楽しみやぁあああ<>＼(^o^)／<>
遅れたけど、あ～ちゃん誕生日おめでとう<>＼(^o^)／<>あ～ちゃんまじ最高<>\(//∇//)\<>
便乗<>(´^ω^｀)<>横浜､東京参加済み◎仙台､幕張参加予定<>＼(^o^)／<>
今日は彼女とのデートでチョコレートを貰ってきました<>(*⌒▽⌒*)<>いやあ、今年もこの１個しか貰えなかったなあ　まあ、仮に貰えても彼女から貰ったのが一番なんだけどな<>(*^ｰﾟ)<>
今日はPerfumeあ〜ちゃんの誕生日<>(*^^*)♪<>おめでとうございま〜す！<>o(^o^)o<>
バーーーーーーーーーームクーヘン<>（（( ( ( ∩( ◠‿◠ )∩ ) ) ） ） ）<>ﾎﾟﾋﾟｮﾋﾟｮﾍﾞｼｯ!ﾍﾞｼｯ!オアア
あ〜ちゃん誕生日TLに乗り遅れてしもうた<>(;Д;)<>あ〜ちゃんお誕生日おめでとう<>o(^-^o)(o^-^)o<>これからもみんなの心を癒す天使でいてくださいね〜
そりゃもう覚えてるに決まってるよ<>(///∇///)<>あれはドストライクすぎた!!!!!!!!ﾎﾞﾌｯ言われればメガネくいっくいっいくらでもします<>(*´ω｀*)<>!!!!まさひろさんはネクタイ緩める感じよろしく<>(｡･･｡)<>ﾎﾞﾌｯ
さん豆知識披露ありがとうございました！！明日はさんです<>(^-^)/<>ちなみにその次はさんです、ヨロシクお願いします<>m(_ _)m<>
このタグすごーい<>o(^-^)o<>おめでとう<>(≧∇≦)<>
そろそろ寝ますん<>((ﾉｪヾ))<>ｺﾞｼｺﾞｼ今夜はみんなととてもHappyな気分で過ごせたことがうれしあ～<>(*ﾟーﾟ*)<>
やっとこさHR100になったのでチマチマと勲章集めでもしますか<>(*'-')<>最大最小狙いながらトンカチ用に各種素材集めから始める事にしよう。ヘビィは全種類作りたいなぁ<>(*´∀`)<>
「いけめん」とはデジタル大辞泉<>(｀・ω・´)<>だそうです!!（キリッあとアイドルは意味わからんぐらい足細長い骨と皮しかない人なんやで…？<>(^o^)<>
深夜だから自重しない！芋兄弟右左関係なく！あと継承時代のかっこいいギル(絶滅危惧種)を愛しすぎて吐血しそ…してます<>(^p^)<>って方いませんか!<>?(｀フ´)<>がたがた
馬<>ｷﾀ――(ﾟ∀ﾟ)――!!<>でもどこにいった馬<>(笑)<>
“きょんー涙ありがとー。・゜・<>(ノД`)<>・゜・。“居るでな<>( ´ ▽ ` )ﾉ<>
この後午前1時半からさんも出演されたSONGSの再放送ありますよ！<>(^o^)<>　見逃した方　録画し忘れた方是非<>(^^)<>
もちろん!大好きよ〜<>(^-^)<>私のこと好きですか？<>('-')<>
明日はいよいよ私立入試です<>(´･ω･`)<>いつも通り頑張ってきます<>(´･ω･`)<>
ビフォー<>(｡･ _ ･｡)<>アフター<>(｡・ _ ・｡)<>
兄貴中心の槍三兄弟も好きです<>(*´ω｀*)<>落書きしながらフェス参加していたら保存してないのにエラー<>(゜Д゜)<>画面かたまった…このまま再起動して消えるのも悲しいので写メ投下失礼します<>(ノ△Ｔ)<>
NEWSマネージャーさん、ありがとう<>(^-^)/<>スケジュール調整に感謝♡来週4人楽しみです<>( 〃▽〃)<>
<>まーーーーしーーーー<>！なんすか！最初のドラムは！かっこよすぎるだろーーーー！そしてわたしがTHEBAWDIESと出会った大切な曲<>(*´Д｀*)<>EMOTIONPOTION/THEBAWDIES
もちろん!大好きよ〜<>(^-^)<>私のこと好きですか？<>('-')<>
ちゅっかへ<>(*⌒∀⌒*)<>いつもお疲れ様です！これからも、がんばってください！私も、がんばって話かけます！<>(^o^)<>よろしくお願いします<>m(._.)m<>
きょんー涙ありがとー<>。・゜・(ノД`)<>・゜・。“居るでな<>( ´ ▽ ` )ﾉ<>
なんこれー<>(σ*´∀｀)<>超かわええええ♥単行本ほしい<>(笑)<>
ニコ生放送中<>: *.｡･<>おやすみうた<>･｡.*<>
明日はいよいよ私立入試です<>(´･ω･`)<>いつも通り頑張ってきます<>(´･ω･`)<>
なんだか僕まで幸せな気分になった<>(^ω^)<>幸せのおすそ分け、ありがとう<>(^O^)<>
明日はいよいよ私立入試です<>(´･ω･`)<>いつも通り頑張ってきます<>(´･ω･`)<>
便乗<>(´^ω^｀)<>横浜､東京参加済み◎仙台､幕張参加予定<>＼(^o^)／<>
HDAY<>(^^)/<>こないだはLIVEありがとう<>(o^^o)<>またヨロシクです！
完食〜<>(*￣～￣*)♪<>ちびりん「美味しい物、甘い物を食べると幸せね〜<>(*´д`)ｱﾊｧ♪<>」見た目も可愛かったり、珍しい瓶詰めだったり、楽しめたしね<>o(^▽^)o<>！ちびりん「昨日と違って、このデザート、素敵なおしょくj」おっと、オムレツの悪口はそこまでだ！w
ｺﾞﾗｱｧｧｧｧ!!<>(ノ｀⌒´)ノ彡ﾊﾞｷｯ…┳:･'∵:.━:･'.:<>（ちゃぶ台粉砕）測定不可あら、やだ<>♪(*´∀｀*)<>
びんじょうっ<>＼(^o^)／<>よかったらおねがいしますっ<>(*´｀*)<>
単位で認定試験の結果をワカバで見てもイマイチ分からん.<>°(ಗдಗ。)°.<>そろそろ次学期の申請もしたいんやけどなぁ<>о(μωμ)о<>　シュン…
草野の誕生日を祝ってるﾌｫﾛﾜｰさんが二人もいて感激<>(´;ω;｀)<>あたしからも草野に、おめでとうを!♡ずぅーっと好きだよーう！<>(´;ω;｀)<>
ヒロ君今晩は<>(*⌒∇⌒*)<>先週末から寝込んだのでカード送れなかった<>(^_^;)<>でもツイで愛は届けたからネ<>(*∩ω∩)<>　皆の気持ちとっても温かいよ＾＾ヒロ君応援してるからネ♪でもお腹壊さない様に～（笑）お休み～～
情緒<>♪(*^ ・^)ノ⌒☆<>不安定<>o(゜∇゜*o)(o*゜∇゜)o～♪<>
便乗<>(´^ω^｀)<>横浜､東京参加済み◎仙台､幕張参加予定<>＼(^o^)／<>
最近ポヨヨの青ひげがうすい…<>(´Д｀)<>青ひげカムバーック<>:.ﾟ'+٩(๑>ε<๑)۶:.｡+ﾟ<>
私より全然しっかりしてるし、ツイッターでもあんま変わらん気がする<>(*´∇｀*)<>運命すぎて愛しんご<>(´Д` )♡<>
デパートの地下も揺れる♪：皆さんこんにちは!ちゃあぽんだよ<>(^^)<>みんなー<>(^O^)★<>
笛で10kが安定しない<>(´･ω･｀)<>でも昔より10k以上出るようになった<>ヽ(´▽`)/<>
もーやばい<>(；ω；)<>ルンヒャンさんのデビューシングルさくらびよりのPVみてたら泣きそうになった<>(；ω；)<>笑♪さくらびより(BonusTrack)-ルンヒャン
<>(^w^)))ｿﾜｧ<>いらっしゃる確率………ぅっうう<>(;_;)<>
浴衣姿のゆず<>(≧▽≦)<>岩沢さん風呂上りみたいに見える…ごめんなさい<>m(_ _)m<>
うわぁぁ。・゜・<>(ノД`)<>・゜・。嬉しいー<>\(//∇//)\“<>いるんですか笑
まさかそのようなやりとりがあったとは<>(ﾟoﾟ;<>さすがちっきーは俺の嫁だな<>(^O^)<>ちっきーかわいいよちっきー<>(*´▽｀*)<>
<>((●ﾟvﾟd)<>フォローさせていただきました<>o(^▽^)o<>よろしくです。
さっきから吹きまくりです<>（笑）<>あ、CP＋で実はHARUKIさん歩いているトコ見かけましたが。。。かなりお疲れのようでした<>（笑）<>
そろそろねよっと<>( ´ ▽ ` )ﾉ<>みなさんおやヒョミンなさい<>(*^^*)<>
なんこれー<>(σ*´∀｀)<>超かわええええ♥単行本ほしい<>(笑)<>
草野の誕生日を祝ってるﾌｫﾛﾜｰさんが二人もいて感激<>(´;ω;｀)<>あたしからも草野に、おめでとうを!♡ずぅーっと好きだよーう！<>(´;ω;｀)<>
ぬし~~!!!ぬな~!!誕生日おめでとう<>(⌒▽⌒)<>いつもハゲテコｵｵｵって呼んでくれてありがとwwみんなどんどん大人になってくorz10代ラスト楽しもうね！大好き~<>(>_<)<>
今日１日でいろいろと頂きました<>m(__)<>m送別だったりバレンタインだったり…たぶん人生最多獲得数<>(^-^;<>
濱○クラブのｉ永君って高校選抜の山口代表だったのか<>(^_^;)<>どうりで練習からついていけんと思った<>（笑）<>
<>"ε(*'-')з†.*･ﾟ☆<>Happy☆Birthday<>☆ﾟ･*.†ε('-'*)з<>せんいるちゅっか<>♡♡<>だよね？
明日はいよいよ私立入試です<>(´･ω･`)<>いつも通り頑張ってきます<>(´･ω･`)<>
おおっと―――――!!!!!!Brosnews15日付けで更新してるよ!!!!!<>ε=ε=ε=ε=ε=┏(<>゜ロ゜<>;)┛<>
<>ヽ(●´∀`)人(´∀`●)<>ノ私お菓子作れなくて…いつもお花で…w綺麗なお花ですね<>ﾟ+｡(｡・ω・｡)｡+ﾟ<>
デパートの地下も揺れる♪：皆さんこんにちは!ちゃあぽんだよ<>(^^)<>みんなー<>(^O^)★<>
